/* Hero Section */
body {
    background: linear-gradient(to bottom, #040a0a, #040a0a); /* Gradient from top to bottom */
    padding-bottom: 30px;
}

.home-container {
    height: 100vh; /* Ensure it covers the full viewport height */
    background: url('/assets/home-img.png') no-repeat center center;
    z-index: 1030;
    background-size: cover; /* Ensures the image covers the full screen */
    background-attachment: fixed; /* Keeps the background image fixed during scrolling */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: white;
    position: relative;
    flex-direction: column;
}
 
 
/* Jumping Text Styles in welcome */
.jumping-text {
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.4; /* Make the text slightly transparent */
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.box span {
    position: relative;
    display: inline-block;
    animation: bounce 0.9s ease infinite alternate;
    color: #f8f9fa;
}
 
@keyframes bounce {
    100% {
        transform: translateY(-5px); /* Jumping effect */
        text-shadow: 0 1px #a41616,
                     0 2px #209b0d,
                     0 3px #ccc,
                     0 4px #650d51,
                     0 5px #24080a,
                     0 6px #ccc,
                     0 7px #1394d4,
                     0 8px #ccc,
                     0 9px #e20e15,
                     0 50px 25px rgba(0, 0, 0, 0.2);
    }
}
 
.box span:nth-child(2) {
    animation-delay: 0.1s;
}
 
.box span:nth-child(3) {
    animation-delay: 0.2s;
}
 
.box span:nth-child(4) {
    animation-delay: 0.3s;
}
 
.box span:nth-child(5) {
    animation-delay: 0.4s;
}
 
.box span:nth-child(6) {
    animation-delay: 0.5s;
}
 
.box span:nth-child(7) {
    animation-delay: 0.6s;
}
 
.box span:nth-child(8) {
    animation-delay: 0.7s;
}
 
.box span:nth-child(9) {
    animation-delay: 0.8s;
}
 
.box span:nth-child(10) {
    animation-delay: 0.9s;
}
 
.box span:nth-child(11) {
    animation-delay: 1s;
}
 
.box span:nth-child(12) {
    animation-delay: 1.1s;
}
 
 
/* Hero Content Styles */
.hero-content {
   background: rgba(35, 47, 52, 0.8);
    padding: 40px;
   border-radius: 10px;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
   margin:20px;
}
 
.welcome-section {
   
    min-width: 400px;
   
}
.welcome-section h1 {
   
    font-size: 3rem;
    margin-bottom: 20px;
    color: #f8f9fa;
}
 
.welcome-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #adb5bd;
}
 
.cta-buttons .btn {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1.1rem;
    background-color: #04284e;
    border: none;
    color: white;
    transition: background-color 0.3s ease;
}
 
.cta-buttons .btn:hover {
    background-color: #0056b3;
}
 
.cta-buttons .btn-outline-light {
    background-color: transparent;
    border: 1px solid #f8f9fa;
    color: #f8f9fa;
}
 
.cta-buttons .btn-outline-light:hover {
    background-color: #f8f9fa;
    color: #212529;
}
 
 
 
 
 
 
/* Features Section */
.features-section {
    background: url('/assets/home-img.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
    overflow: hidden; /* Hide cards that move out of the view */
}
 
.features-carousel {
    display: flex;
    gap: 20px; /* Spacing between cards */
    width: max-content; /* Allows carousel to grow based on card size */
    animation: slide-features 15s linear infinite; /* Infinite scrolling */
}
 
 
 
.feature-card {
    background-color: rgba(255, 255, 255, 0.1); /* Transparent card */
    backdrop-filter: blur(5px); /* Adds a blur effect */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
    width: 490px;
    height: 250px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease, background-color 0.3s ease;
   
}
 
.feature-card:hover {
   transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #08caec;
   
}
 
.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
   
}
 
.feature-card h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
 
.feature-card p {
    color: #adb5bd;
    font-size: 1rem;
}
 
/* Infinite sliding keyframes */
@keyframes slide-features {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* Move cards halfway */
  }
}
 
/* Pause on hover */
.features-section:hover .features-carousel {
    animation-play-state: paused; /* Pause the animation */
}
 
/* Responsive */
@media (max-width: 1400px) {
    .feature-card {
        width: 350px;
    }
}
 
@media (max-width: 768px) {
    .feature-card {
        width: 250px;
        height: 200px;
        padding: 20px;
    }
 
    .features-carousel {
        gap: 10px;
    }
 
    .feature-icon {
        font-size: 2rem;
    }
 
    .feature-card h4 {
        font-size: 1.3rem;
    }
 
    .feature-card p {
        font-size: 0.9rem;
    }
}
 
/* <!-- About and Contact Us Section --> */
.info-section {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    background: linear-gradient(to bottom, #0a353d, #040a0a);
}
 
.info-box {
    text-align: center;
    cursor: pointer;
    transition: color 0.3s ease;
}
 
.info-box:hover {
    color: #0dcaf0;
}
 
.info-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #f8f9fa;
}
 
/* Text below icon */
.info-box h4 {
    margin: 0;
    color: #f8f9fa;
    font-size: 1.5rem;
}
 
.info-box p {
    margin: 0;
    color: #adb5bd;
    font-size: 1rem;
}
 
.footer-tagline {
    background: linear-gradient(to bottom, #040a0a, #040a0a); /* Gradient from top to bottom */
    text-align: center;
   
    color: #0dcaf0; /* You can adjust this color as needed */
}
 
.footer-tagline h4 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}
 
.footer-tagline p {
    font-size: 1.2rem;
    color: #adb5bd; /* Subtle text color for the description */
}
 
 
 
/* Responsive */
@media (max-width: 768px) {
    .home-container {
        height: 60vh;
    }
 
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    .hero-content p {
        display: none; /* Hide the paragraph when the screen width is 768px or smaller */
      }
   
    .welcome-section{
        width:300px;
        margin-top: 0px;
    }
    .page h1{
        font-size: 3rem;
    }
    .welcome-section h1 {
        margin: 0;
        height: 100px;
        font-size: 2rem;
    }
 
    .cta-buttons .btn {
        display: none;
 
    }
 
    .gif-container {
        margin-left: 0;
        margin-top: 20px;
    }
 
    .features-section {
        flex-direction: column;
        align-items: center;
    }
 
    .feature {
        margin-bottom: 30px;
    }
}
 
 
 
 
/* chalta hua text */
 
 
.page {
   
    color: white;
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
 
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .main__title {
    font-size: clamp(2rem, 8vw, 5rem);
    text-align: center;
  }
 
  .main__word {
    color: var(--red-9);
    border-bottom: 1px solid;
    color:rgb(10, 99, 188);
  }
 
 
 
 
/* for movement of hero section and page section */
 
/* Hide hero section with transition */
.hero-content {
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
 
.hero-hidden {
    opacity: 0; /* Fade out the hero section */
    transform: translateY(-50px); /* Optional: Slight upward movement */
}
 
/* Main title transition */
.main__title {
    transition: transform 0.5s ease-in-out;
}
 
.title-move-down {
    transform: translateY(100px); /* Move down by 50px when the hero is hidden */
}